## cartridge.properties for cartridge int_apexx_sfra
#Mon May 18 13:57:40 IST 2020
demandware.cartridges.int_apexx_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_apexx_sfra.id=int_apexx_sfra
