<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD' &&  pdict.appPreference.Apexx_direct_credit_status && pdict.commonHelper.getCurrencyCode('direct')}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'APEXX_HOSTED' && pdict.appPreference.Apexx_hosted_status && pdict.commonHelper.getCurrencyCode('hosted') }">
       <isinclude template="checkout/billing/paymentOptions/apexxHostedTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'APEXX_PAYPAL' && pdict.appPreference.Apexx_Paypal_Enable_Solution && pdict.commonHelper.getCurrencyCode('paypal') }">
       <isinclude template="checkout/billing/paymentOptions/apexxPaypalTab" />
    </isif>
     <isif condition="${paymentOption.ID === 'APEXX_GOOGLEPAY' && pdict.appPreference.Apexx_GooglePay_Enable_Disable && pdict.commonHelper.getCurrencyCode('google')}">
       <isinclude template="checkout/billing/paymentOptions/apexxGooglepayTab" />
    </isif>
</isloop>