<isinclude template="apexx/checkout/clientSideJsAndCss" />

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'  }">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'APEXX_HOSTED' }">
        <isinclude template="checkout/billing/paymentOptions/apexxHostedContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'APEXX_PAYPAL' }">
        <isinclude template="checkout/billing/paymentOptions/apexxPaypalContent" />
    </isif>
     <isif condition="${paymentOption.ID === 'APEXX_GOOGLEPAY' }">
        <isinclude template="checkout/billing/paymentOptions/apexxGooglePayContent" />
    </isif>
     <isif condition="${paymentOption.ID === 'APEXX_CLIENT_SIDE'}">
        <isinclude template="checkout/billing/paymentOptions/clientSideContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'APEXX_AFTERPAY'}">
        <isinclude template="checkout/billing/paymentOptions/apexxAfterPayContent" />
    </isif>
    
</isloop>
