<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apexx.js');
    assets.addJs('/js/apexx-cse-1.0.js');
    assets.addCss('/css/apexx.css');
</isscript>
<isset name="commonHelper"   value="${require('*/cartridge/scripts/util/commonHelper')}" scope="pdict"/>

<input type="hidden" id="cse_public_key" name="cse_public_key" value="${pdict.commonHelper.getPublicKey()}"/>

<script type="text/javascript"> 
     window.onload = function() { 
    	 var publicKey = document.getElementById("cse_public_key").value;
    	 publicKey = publicKey.trim();
	     APEXX.setPublicKey(publicKey);
     } 
</script> 