reasonCode.0=Successful approval/completion or that VIP PIN verification is valid
reasonCode.1=Refer to card issuer
reasonCode.2=Refer to card issuer, special condition
reasonCode.3=Invalid merchant or service provider
reasonCode.4=Pickup
reasonCode.5=Do not honor
reasonCode.6=General error
reasonCode.7=Pickup card, special condition (other than lost/stolen card)
reasonCode.8=Honor with identification
reasonCode.9=Request in progress
reasonCode.10=Partial approval
reasonCode.11=VIP approval
reasonCode.12=Invalid transaction
reasonCode.13=Invalid amount (currency conversion field overflow) or amount exceeds maximum for card program
reasonCode.14=Invalid account number (no such number)
reasonCode.15=No such issuer
reasonCode.16=Insufficient funds
reasonCode.17=Customer cancellation
reasonCode.19=Re-enter transaction
reasonCode.20=Invalid reason
reasonCode.21=No action taken (unable to back out prior transaction)
reasonCode.22=Suspected Malfunction
reasonCode.25=Unable to locate record in file, or account number is missing from the inquiry
reasonCode.28=File is temporarily unavailable
reasonCode.30=Format error
reasonCode.34=3DS Authentication failed
reasonCode.35=3DS Issuer is unable to respond
reasonCode.36=3DS Error
reasonCode.37=Issuer not supported
reasonCode.41=Merchant should retain card (card reported lost)
reasonCode.43=Merchant should retain card (card reported stolen)
reasonCode.51=Insufficient funds
reasonCode.52=No checking account
reasonCode.53=No savings account
reasonCode.54=Expired card
reasonCode.55=Incorrect PIN
reasonCode.57=Transaction not permitted to cardholder
reasonCode.58=Transaction not allowed at terminal
reasonCode.59=Suspected fraud
reasonCode.61=Activity amount limit exceeded
reasonCode.62=Restricted card (for example, in country exclusion table)
reasonCode.63=Security violation
reasonCode.65=Activity count limit exceeded
reasonCode.68=reason received too late
reasonCode.75=Allowable number of PIN-entry tries exceeded
reasonCode.76=Unable to locate previous message (no match on retrieval reference number)
reasonCode.77=Previous message located for a repeat or reversal, but repeat or reversal data are inconsistent with original message
reasonCode.78=\u2019Blocked, first used\u2019\u2014The transaction is from a new cardholder, and the card has not been properly unblocked.
reasonCode.80=Visa transactions: credit issuer unavailable. Private label and check acceptance: Invalid date
reasonCode.81=PIN cryptographic error found (error found by VIC security module during PIN decryption)
reasonCode.82=Negative CAM, dCVV, iCVV, or CVV results
reasonCode.83=Unable to verify PIN
reasonCode.85=No reason to decline a request for account number verification, address verification, CVV2 verification; or a credit voucher or merchandise return
reasonCode.86=Card Expiry Date invalid
reasonCode.87=AVS check failed
reasonCode.91=Issuer unavailable or switch inoperative (STIP not applicable or available for this transaction)
reasonCode.92=Destination cannot be found for routing
reasonCode.93=Transaction cannot be completed, violation of law
reasonCode.94=Duplicate transmission
reasonCode.95=Reconcile error
reasonCode.96=System malfunction, System malfunction or certain field error conditions
reasonCode.B1=Surcharge amount not permitted on Visa cards (U.S. acquirers only)
reasonCode.N0=Force STIP
reasonCode.N3=Cash service not available
reasonCode.N4=Cashback request exceeds issuer limit
reasonCode.N7=Decline for CVV2 failure
reasonCode.P2=Invalid biller information
reasonCode.P5=PIN change/unblock request declined
reasonCode.P6=unsafe PIN
reasonCode.Q1=Card authentication failed
reasonCode.R0=Stop payment order
reasonCode.R1=Revocation of authorization order
reasonCode.R3=Revocation of all authorizations order
reasonCode.XA=Forward to issuer
reasonCode.XD=Forward to issuer
reasonCode.Z3=Unable to go online
reasonCode.APC_022=Test card not supported





