countryCode.AF=AFG
countryCode.AL=ALB
countryCode.DZ=DZA
countryCode.AS=ASM
countryCode.AD=AND
countryCode.AO=AGO
countryCode.AI=AIA
countryCode.AQ=ATA
countryCode.AG=ATG
countryCode.AR=ARG
countryCode.AM=ARM
countryCode.AW=ABW
countryCode.AU=AUS
countryCode.AT=AUT
countryCode.AZ=AZE
countryCode.BS=BHS
countryCode.BH=BHR
countryCode.BD=BGD
countryCode.BB=BRB
countryCode.BY=BLR
countryCode.BE=BEL
countryCode.BZ=BLZ
countryCode.BJ=BEN
countryCode.BM=BMU
countryCode.BT=BTN
countryCode.BO=BOL
countryCode.BA=BIH
countryCode.BW=BWA
countryCode.BV=BVT
countryCode.BR=BRA
countryCode.IO=IOT
countryCode.BN=BRN
countryCode.BG=BGR
countryCode.BF=BFA
countryCode.BI=BDI
countryCode.KH=KHM
countryCode.CM=CMR
countryCode.CA=CAN
countryCode.CV=CPV
countryCode.KY=CYM
countryCode.CF=CAF
countryCode.TD=TCD
countryCode.CL=CHL
countryCode.CN=CHN
countryCode.CX=CXR
countryCode.CC=CCK
countryCode.CO=COL
countryCode.KM=COM
countryCode.CG=COG
countryCode.CK=COK
countryCode.CR=CRI
countryCode.CI=CIV
countryCode.HR=HRV
countryCode.CU=CUB
countryCode.CY=CYP
countryCode.CZ=CZE
countryCode.DK=DNK
countryCode.DJ=DJI
countryCode.DM=DMA
countryCode.DO=DOM
countryCode.TP=TMP
countryCode.EC=ECU
countryCode.EG=EGY
countryCode.SV=SLV
countryCode.GQ=GNQ
countryCode.ER=ERI
countryCode.EE=EST
countryCode.ET=ETH
countryCode.FK=FLK
countryCode.FO=FRO
countryCode.FJ=FJI
countryCode.FI=FIN
countryCode.FR=FRA
countryCode.FX=FXX
countryCode.GF=GUF
countryCode.PF=PYF
countryCode.TF=ATF
countryCode.GA=GAB
countryCode.GM=GMB
countryCode.GE=GEO
countryCode.DE=DEU
countryCode.GH=GHA
countryCode.GI=GIB
countryCode.GR=GRC
countryCode.GL=GRL
countryCode.GD=GRD
countryCode.GP=GLP
countryCode.GU=GUM
countryCode.GT=GTM
countryCode.GN=GIN
countryCode.GW=GNB
countryCode.GY=GUY
countryCode.HT=HTI
countryCode.HM=HMD
countryCode.VA=VAT
countryCode.HN=HND
countryCode.HK=HKG
countryCode.HU=HUN
countryCode.IS=ISL
countryCode.IN=IND
countryCode.ID=IDN
countryCode.IR=IRN
countryCode.IQ=IRQ
countryCode.IE=IRL
countryCode.IL=ISR
countryCode.IT=ITA
countryCode.JM=JAM
countryCode.JP=JPN
countryCode.JO=JOR
countryCode.KZ=KAZ
countryCode.KE=KEN
countryCode.KI=KIR
countryCode.KP=PRK
countryCode.KR=KOR
countryCode.KW=KWT
countryCode.KG=KGZ
countryCode.LA=LAO
countryCode.LV=LVA
countryCode.LB=LBN
countryCode.LS=LSO
countryCode.LR=LBR
countryCode.LY=LBY
countryCode.LI=LIE
countryCode.LT=LTU
countryCode.LU=LUX
countryCode.MO=MAC
countryCode.MK=MKD
countryCode.MG=MDG
countryCode.MW=MWI
countryCode.MY=MYS
countryCode.MV=MDV
countryCode.ML=MLI
countryCode.MT=MLT
countryCode.MH=MHL
countryCode.MQ=MTQ
countryCode.MR=MRT
countryCode.MU=MUS
countryCode.YT=MYT
countryCode.MX=MEX
countryCode.FM=FSM
countryCode.MD=MDA
countryCode.MC=MCO
countryCode.MN=MNG
countryCode.MS=MSR
countryCode.MA=MAR
countryCode.MZ=MOZ
countryCode.MM=MMR
countryCode.NA=NAM
countryCode.NR=NRU
countryCode.NP=NPL
countryCode.NL=NLD
countryCode.AN=ANT
countryCode.NC=NCL
countryCode.NZ=NZL
countryCode.NI=NIC
countryCode.NE=NER
countryCode.NG=NGA
countryCode.NU=NIU
countryCode.NF=NFK
countryCode.MP=MNP
countryCode.NO=NOR
countryCode.OM=OMN
countryCode.PK=PAK
countryCode.PW=PLW
countryCode.PA=PAN
countryCode.PG=PNG
countryCode.PY=PRY
countryCode.PE=PER
countryCode.PH=PHL
countryCode.PN=PCN
countryCode.PL=POL
countryCode.PT=PRT
countryCode.PR=PRI
countryCode.QA=QAT
countryCode.RE=REU
countryCode.RO=ROM
countryCode.RU=RUS
countryCode.RW=RWA
countryCode.KN=KNA
countryCode.LC=LCA
countryCode.VC=VCT
countryCode.WS=WSM
countryCode.SM=SMR
countryCode.ST=STP
countryCode.SA=SAU
countryCode.SN=SEN
countryCode.SC=SYC
countryCode.SL=SLE
countryCode.SG=SGP
countryCode.SK=SVK
countryCode.SI=SVN
countryCode.SB=SLB
countryCode.SO=SOM
countryCode.ZA=ZAF
countryCode.GS=SGS
countryCode.ES=ESP
countryCode.LK=LKA
countryCode.SH=SHN
countryCode.PM=SPM
countryCode.SD=SDN
countryCode.SR=SUR
countryCode.SJ=SJM
countryCode.SZ=SWZ
countryCode.SE=SWE
countryCode.CH=CHE
countryCode.SY=SYR
countryCode.TW=TWN
countryCode.TJ=TJK
countryCode.TZ=TZA
countryCode.TH=THA
countryCode.TG=TGO
countryCode.TK=TKL
countryCode.TO=TON
countryCode.TT=TTO
countryCode.TN=TUN
countryCode.TR=TUR
countryCode.TM=TKM
countryCode.TC=TCA
countryCode.TV=TUV
countryCode.UG=UGA
countryCode.UA=UKR
countryCode.AE=ARE
countryCode.GB=GBR
countryCode.US=USA
countryCode.UM=UMI
countryCode.UY=URY
countryCode.UZ=UZB
countryCode.VU=VUT
countryCode.VE=VEN
countryCode.VN=VNM
countryCode.VG=VGB
countryCode.VI=VIR
countryCode.WF=WLF
countryCode.EH=ESH
countryCode.YE=YEM
countryCode.YU=YUG
countryCode.ZR=ZAR
countryCode.ZM=ZMB
countryCode.ZW=ZWE