payment.type.hosted = Hosted Payment
payment.type.paypal = PayPal Payment
payment.type.googlepay= GooglePay Payment 
afterpay.not.allowed = Sorry After Pay Not Allowed For Selected Country with Current Currency;
apexx.failed.order.message = We were unable to process your order at this moment, Due to Some reason your order has been failed, Please keep this Failed/Declined order information with you for further communication.
apexx.order.status = Order Status :
apexx.reason.code = Order Failed Or Declined Reason :
apexx.transaction.id = Transaction Id :