payment.type.hosted = Hosted Payment
payment.type.paypal = PayPal Payment
payment.type.googlepay= GooglePay Payment 
afterpay.not.allowed = Sorry After Pay Not Allowed For Selected Country with Current Currency;